spring.application.name=database
spring.datasource.url=jdbc:postgresql://localhost:5555/mydb
spring.datasource.username=user
spring.datasource.password=brahmantyabayu21
spring.datasource.driver-class-name=org.postgresql.Driver